{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "develop"
  ],
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "ckatle"
  ],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true
}
